
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.home{
    width:100%;
    background: rgba(12, 0, 18, 1);
    background-image: url(./image/Component\ 1\ \(1\).png);
    background-position:center;
    width: auto;
    padding-top: 40px;
    height:2650px;
}
.nav_bar{
    margin-left: 40px;
    margin-right: 40px ;
    height: 60px;
    width:auto;
    border-radius: 40px;
    border: 2.25px solid rgba(185, 37, 255, 1);
    display: flex;
    gap: 330px;
    overflow: hidden;
}
.logo{
    width: 35.12px;
    height: 32.43px;
    margin-left:32px ;
    margin-top: 13px;
}
.nav_bar .list{
    height: 60;
    padding: 23px;
    margin-right: 10px;   
    display: flex;
    align-items: center;
    gap: 20px; 
    
}

.nav_bar .list ul{
    display: flex;
    gap: 50px;
}
.nav_bar .list ul a{
    color: rgba(255, 255, 255, 1);
    opacity: 50%;
    font-size: 17px;
}
.nav_bar .list ul li .active,
.nav_bar .list ul a:hover{
    color: rgba(255, 255, 255, 1);

}
.list .menu{
    display: none;
}

@media (max-width:600px){
    .nav_bar{
        margin-left:10px;
        margin-right:10px ;
        height: 60px;
        width:auto;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        gap: 330px;
    }
    .list .menu{
        display: block;
    }

}

.container{
    width: 100%;
    padding-top: 100px;
    text-align: center;
}
.container #text{
    font-size: 49.8px;
    font-weight: 300;
    line-height: 49.8px;
    color: rgba(255, 255, 255, 1);
}
.container #title{
    color: rgba(255, 255, 255, 1);
    font-size: 147.01px;
    font-weight: 500;
    line-height: 147.01px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

}
.container #paragraph{
    margin-top: 24px;
    font-size: 29px;
    font-weight: 300;
    line-height: 29.72px;
    color: rgba(255, 255, 255, 1);
    opacity: 50%;
}
@media (max-width:700px){
    .container{
        padding-top: 50px;
    }
    .container #text{
        font-size: 30px;
        font-weight: 300;
        line-height: 30px;
    }
    .container #title{
        font-size: 88px;
        font-weight: 400;
        margin-top: -10px;
    }
    .container #paragraph{
        margin-top: 10px;
        font-size: 20px;
        font-weight: 200;
        line-height: 20px;
    }

}
.cont{
    position: relative;
    width: 100%;
    height: 540px;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3 {

    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
    top: 0;
}
.ligne button{
    border-radius: 30.28px ;
    border: 2.49px solid rgba(185, 37, 255, 1);
    width: 468px;
    height: 81px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #180023, #180023);
    box-shadow: 0px 0px 13.19px 0px rgba(185, 37, 255, 0.32);
    margin-top: -200px;
    z-index: 100;
    position: relative;
    left: 32%;
    cursor: pointer;
    transition: all 2s ease;
    background-size: 200% 200%;
}
.ligne button:hover {
    background:rgba(185, 37, 255, 1);

    background-size: 100% 100%;

}
.ligne button p{
    font-size: 26.64px;
    font-weight: 500;
    line-height: 26.64px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    position: relative;
    transition: transfotm 0.4s ease;

}
.ligne button p:hover{
    transform: translateY(-3px);
}
.box3{
    background: url(./image/Ellipse\ 181.png);
    width: 882.13px;
    height: 487.63px;
    opacity: 0.4px;
    background-size: cover;
    background-position: top;
    top: 60px ;
    z-index: 1;
    position: relative;

}
.ligne{
    width: 100%;
    height: 500px;
    background-color: rgb(26, 1, 37);;
    margin-top: -300px;
    position: relative;
    z-index: 2;
    border-top: 2px solid rgba(185, 37, 255, 1);
    border-radius: 50%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius:0;



}
@media (max-width:700px){

    .ligne button{
        border-radius: 25px ;
        width: 300px;
        height: 70px;
        margin-top: -200px;
        z-index: 100;
        position: relative;
        left: 13%;
    }
    .ligne button p{
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
    }
    .box3{
        top: 80px ;
    
    }
    .ligne{
        width: 100%;
        height: 150px;
        background-color: rgb(26, 1, 37);;
        margin-top: -350px;
    }

}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin-left:60px ;
    margin-right: 60px;
    margin-top: -280px;
    position: relative;
    z-index: 1000;

}
.cards .card{
    width: 220px;
    height: 237.59px;
    background-color: rgba(185, 37, 255, 0.32);
    border-radius: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease, background-color 1s ease, border 1s ease;
}
.cards .card:hover {
    box-shadow: 0px 3.78px 30.52px 0px rgba(185, 37, 255, 0.5);
    background-color: rgba(113, 0, 167, 1);
    transform: scale(1.05);
    border: 3.55px solid rgba(185, 37, 255, 1)

}
.cards .card #nmb{

    font-size: 52.83px;
    font-weight: 700;
    line-height: 52.83px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-top: 7px;


}
.cards .card p{

    font-size: 27.71px;
    font-weight: 300;
    line-height: 27.71px;
    text-align: center;
    color: rgb(155, 155, 155);
    margin-top: 8px;

}
@media (max-width:700px){
    .cards{
        margin-left:0px ;
        margin-right: 0px;
        padding-left: 30px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -80px;
        background-color: #180023;
    }
    .cards .card{
        width: 150px;
        height: 150px;
        background-color: rgba(185, 37, 255, 0.32);
        border-radius: 30px;
        margin-bottom: 30px;
    }
    .cards .card #nmb{
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
        margin-top: 3px;
    }
    .cards .card p{
    
        font-size: 16px;
        font-weight: 300;
        line-height: 16px;
        text-align: center;
        color: rgb(155, 155, 155);
        margin-top: 5px;
    
    }
    .card img{
        width: 60%;
    }

}
.how {
    justify-content: center;
    align-items: center;
    margin-left: -250px;
}
.work .how{
    margin-left: -250px;
}
.how img{
    width:110%;
    position: relative;
    z-index: 2000;
    opacity: 0.1;
}
.group{
   margin-top:-70px;
}
.group img{
    width: 373px;
    cursor: pointer;
    margin-left: 50%;
    margin-top: -200px;
    position: relative;
    z-index: 200000000;
    opacity: 1;

   
}
.how-are{
    display: flex;
    margin-left: 20%;
    margin-top: 0px;
}
.how-are p{

    font-size: 137px;
    font-weight: 500;
    line-height: 134.88px;
    text-align: left;
    color: rgba(255, 255, 255, 1);


}
.why{
    display: flex;
    margin-left: 20%;
    margin-top: 0px;
    position: relative;
    z-index: 100;
}
.work .why{
    margin-left: 25%;
    margin-top: -80px;
}
.why p{

    font-size: 137px;
    font-weight: 500;
    line-height: 134.88px;
    text-align: left;
    color: rgba(255, 255, 255, 1);


}
.how-are .rec{
    width: 11.75px;
    height: 140px;
    background-color: aliceblue;
    background-color: rgb(250, 71, 226);


}
.why .rec{
    width: 11.75px;
    height: 140px;
    background-color: aliceblue;
    background-color: rgb(250, 71, 226);


}
.how-are .space{
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(185, 37, 255);
    height: 140px;
    position: relative;
    z-index: 100000;
}
.why .space{
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(185, 37, 255);
    height: 140px;
    position: relative;
    z-index: 100000;
}
@media (max-width:700px){
    .how {
        justify-content: center;
        align-items: center;
        margin-left: -100px;
    }
    .how img{
        width:110%;
        position: relative;
        z-index: 2000;
        opacity: 0.1;
    }
    .group{
       margin-top:-10px;
    }
    .group img{
        width: 250px;
        cursor: pointer;
        margin-left: 50%;
        margin-top: -100px;
        position: relative;
        z-index: 200000000;
        opacity: 1;
    
       
    }
    .how-are{
        display: flex;
        margin-left: 0%;
        margin-top: 0px;
    }
    .how-are p{
    
        font-size: 64px;
        font-weight: 500;
        line-height: 64px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
    
    
    }
    .why{
        display: flex;
        margin-left: 20%;
        margin-top: 0px;
        position: relative;
        z-index: 100;
    }
    .work .why{
        margin-left: 20%;
        margin-top: -30px;
    }
    .why p{
    
        font-size: 46px;
        font-weight: 500;
        line-height: 60px;
        text-align: center;
        color: rgba(255, 255, 255, 1);
    
    }
    .how-are .rec{
        width: 9px;
        height: 60px;
        background-color: aliceblue;
        background-color: rgb(250, 71, 226);
        margin-top: 0px;
    
    }
    .why .rec{
        width: 9px;
        height: 60px;
        background-color: aliceblue;
        background-color: rgb(250, 71, 226);
    
    }
    .how-are .space{
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(185, 37, 255);
        height: 60px;
        position: relative;
        z-index: 100000;
    }
    .why .space{
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(185, 37, 255);
        height: 60px;
        position: relative;
        z-index: 100000;
        
    }

}
.sections{
    width: 100%;
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
}
.section .year p{

font-size: 130px;
font-weight: 500;
line-height: 140.64px;
text-align: center;
background: linear-gradient(180deg, #FFFFFF 44.29%, rgba(255, 255, 255, 0) 90.98%);
background-clip: text;
color: transparent;
position: relative;
z-index: 1;


} 
.section{
    transition: all 0.8s ease;
}
.section:hover {
    transform: translateY(-20px);
}
.section .cart{
    width: 500px;
    height: 200px;
    border-radius: 57px;
    border: 4.48px solid rgba(171, 29, 238, 1);
    padding: 50px;
    padding-top: 100px;
    margin-top: -30px;
    position: relative;
    z-index: 3;
    background:linear-gradient(180deg, rgba(25, 0, 36, 0.88) 0%, rgba(25, 0, 36, 0.88) 100%),url(./image/67580771f6ea1c90972627fd3b951152.jfif);
    background-size: cover;
    background-position: center;
    transition: all 2s ease;
}



.section .cart:before
{
    content: '';
    position: absolute;
    width: 600px;
    height: 200px;
    border-radius: 57px;
    background:linear-gradient( rgba(185, 37, 255, 0.6) , rgba(185, 37, 255, 0.6)),url(./image/67580771f6ea1c90972627fd3b951152.jfif);;
    background-size: cover;
    background-position: center;
    border-color: rgb(250, 71, 226);
    padding-bottom:70px ;
    padding-top: 80px;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 1.1s;
    top: 0;
    left: 0;
}
.section .cart:hover:before
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 1s;
}



.cart .title-1{

    font-size: 50px;
    font-weight: 400;
    line-height: 90px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    position: relative;
    transition: all 1s ease;
    z-index: 1;

}
.cart:hover .title-1{
    padding-left: 180px;
}
.cart .title-2{

    font-size: 50px;
    font-weight: 400;
    line-height: 90px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    position: relative;
    transition: all 1s ease;
    z-index: 1;

}
.cart:hover .title-2{
    padding-left: 30px;
    z-index: 1;
}
.cart .parag{

font-size: 18px;
font-weight: 300;
line-height: 34.56px;
text-align: left;
color: rgba(255, 255, 255, 1);
position: relative;
transition: all 2s ease;
z-index: 100;
}
.cart:hover  .parag {
    text-align: center;
}
@media (max-width:700px){
    .sections{
        flex-direction: column;
        margin-top: 30px;
        justify-content: space-around;
    }
    .section .year p{
    
    font-size: 120px;
    font-weight: 500;
    line-height: 120.64px;
    }
    .section .cart{
        width: 320px;
    height: 150px;
    border-radius: 40px;
    border: 4.48px;
    margin-left: 10px;
    
    
        border: 4.48px solid rgba(171, 29, 238, 1);
        padding: 30px;
        padding-top: 60px;
        margin-top: -25px;
        position: relative;
        z-index: 3;
    }
    .cart .title{
    
    font-size: 35px;
    font-weight: 400;
    line-height: 80px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    
    
    }
    .cart .parag{
    
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    
    
    } 
}
.contact{
    margin: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact button{
    width: 400px;
    height: 80px;
    border: 3px solid rgba(171, 37, 238, 1);
    background:rgba(185, 37, 255,0.19);
    border-radius: 36px;
    box-shadow: 0px 0px 13.19px 0px rgba(185, 37, 255, 0.32);
    cursor: pointer;
    transition: all 2s ease;
    background-size: 200% 200%;
}
.contact button:hover {
   
    background:rgba(185, 37, 255, 1);

    background-size: 100% 100%;
}
.contact button a{
    color: rgba(255, 255, 255, 1);

font-size: 30px;
font-weight: 500;
line-height: 32.11px;


}
.choose .how-are{
    margin-left: 22%;
}
.choose .why{
    margin-left: 15%;
}
.how .long{
    width: 115%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.how .long p{
    font-size: 230px;
    font-weight: 500;
    line-height: 270px;
    color: rgba(171, 37, 238, 0.4);
    opacity: 0.2;

}

@media (max-width:700px){
    .choose{
        margin-top: 100px;
    }
    .choose .how-are{
        margin-left: 3%;
    }
    .choose .why{
        margin-left: 15%;
    }
    .how .long{
        width: 130%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .how .long p{
        font-size: 100px;
        font-weight: 500;
        line-height: 100px;
    }  
}
.services{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background:rgba(185, 37, 255,0.19);
}
.services .service{
    display: flex;
    height: 170px;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 5px;
    border-top: 5px;
    border-style: solid;
    border-image: linear-gradient(to right,rgba(171, 29, 238, 0),rgba(171, 29, 238, 1),rgba(171, 29, 238, 0) ) 1;
    margin-top: -5px;
    transition: transform 0.5s ease;
    position: relative;

}
.services .service:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px;
    height: 170px;
    background:linear-gradient( rgba(185, 37, 255, 0.8) , rgba(185, 37, 255, 0.8)),url(./image/8847f5239d5cc87fcc36b533fa13cee7.jfif);
    background-position: center;
    background-size: cover;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.9s;
}
.services .service:hover:before
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.9s;
}

.services .service .right{
    border-bottom:8px solid rgba(171, 29, 238, 1);
    justify-content: center;
    align-items: center;
    transition: transform 0.9s ease;
    position: relative;
    z-index: 1000;
}
.services .service .right p{
    width: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 70px;
}
.services .service:hover  .right {
    transform: scale(1.3);
}
.services .service .center-1{
    width:450px;
    transition: transform 0.5s ease;
}
.services .service .center-1 p{
    font-weight: 700;
    font-size: 90px;
    color: rgba(255, 255, 255, 1);
    transition: transform 0.5s ease;
}
.services .service:hover .center-1 p{
    transform: scale(1.05);
}
.services .service .center-2{
    width:450px;
}
.services .service .center-2 p{
    font-weight: 300;
    font-size: 17px;
    color: rgba(255, 255, 255, 1);
    transition: transform 0.5s ease;
}
.services .service:hover .center-2 p{
    transform: scale(1.05);

}
.service .left img:hover {
    transform: scale(1.3);
}

@media (max-width:700px){
    .services{
        margin-top: 20px;
    }
    .services .service{
        display: flex;
        height: 80px;
        padding: 25px;
    }
    .services .service .right p{
        width: 500;
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
    
    }
    .services .service .center-1 p{
        font-weight: 700;
        font-size: 25px;
        color: rgba(255, 255, 255, 1);
        padding-left: 20px;
    
    }
    .services .service .center-2 p{
        font-weight: 300;
        font-size: 8px;
        color: rgba(255, 255, 255, 1);
    }  
    .service .left img{
        width: 80%;
    }
}
.wrapper{
    display: flex;
    flex-direction: row;
    overflow-x:auto;
    padding: 10px;
    margin-left: 20px;
}
.wrapper::-webkit-scrollbar{
    width: 0;
}
.item{
    min-width: 350px;
    min-height: 200px;
    border-radius: 20px;
    background:  linear-gradient(180deg, rgba(171, 29, 238, 0.2) 0%, rgba(98, 17, 136, 0.2) 100%);
    margin-right: 40px;
    padding: 20px;
    margin-top: 100px;
    position: relative;
    transition: transform 0.5s ease;
}


.item:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    width: 350px;
    height: 200px;
    border-radius: 20px;
    background:linear-gradient( rgba(109, 4, 158, 0.7) , rgba(138, 21, 192, 0.7)),url(./image/8847f5239d5cc87fcc36b533fa13cee7.jfif);
    background-position: center;
    background-size: cover;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 1.1s;
}
.item:hover:before
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 1.1s;
}
.item:hover{
    transform: scale(1.1);
}

.item .item-1{
    display: flex;
    align-items: center;
}
.item .right{
    border-bottom:8px solid rgba(171, 29, 238, 1);
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10000;
}
.item .right p{
    width: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 70px;
    position: relative;
    z-index: 1000;
}

.item .item-1 .left{
    margin-left: 18px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgba(171, 29, 238, 1);
    position: relative;
    z-index: 1000;
}
.item .item-1 .left p{
    font-weight: 400;
    font-size: 24px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    z-index: 10000;
}

.item-1 .src{
    margin-top: 37px;
    width: 15px;
    height: 15px;
    background-color: rgba(171, 29, 238, 1);
    border-radius: 50%;
    position: relative;
    z-index: 1000;
}
.item .item-2 p{
    margin-top: 30px;
    width: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    z-index: 1000;
}

@media (max-width:700px){
    .item{
        min-width: 250px;
        min-height: 150px;
        border-radius: 20px;
        margin-right: 30px;
        margin-top: 50px;
    
    }
    .item .right p{
        font-size: 60px;
    
    }
    .item .item-1 .left p{
        font-weight: 400;
        font-size: 24px;
    }
    .item .item-2 p{
        margin-top: 20px;
        width: 400;
        font-size: 12px;
    }

}
.works{
    padding-top: 50px;
    margin: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
}
.works .woork{
    margin: 40px;
    width: 140px;
    height: 216px;
    transition: transform 0.7s ease;
}
.woork:hover {
    transform: translateY(-15px);
}
.works .woork .sercui{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5.4px solid rgba(171, 29, 238, 1);
    box-shadow: 0px 0px 33.39px 0px rgba(171, 29, 238, 0.63);
    background: url(./image/82595554019f0d4e21ef2f711bed848a.png);
    background-position: center;
    background-size: cover;

}
.works .woork .tiitle{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color:rgba(255, 255, 255, 1);
    margin-top: 30px;
}
@media (max-width:700px){
    .works{
        padding-top: 20px;
        margin: 12px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .works .woork{
        margin: 20px;
    }
}
.bottom{
    background-color: rgb(19, 0, 27);
}
@media (max-width:700px){
    .bottom{
        margin-top: -200px;
    } 
}
.clients{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    margin-top:70px ;
}
.clients .client{
    width: 230px;
    height: 78px;
    backdrop-filter: blur(23.492631912231445px);
    background: linear-gradient(0deg, #180023, #180023);
    border: 2.21px solid rgba(171, 29, 238, 1);
    border-radius: 16.36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:35px;
    cursor: pointer;
}
.clients .client:hover {
    background: rgba(171, 29, 238, 0.15);

    
}
@media (max-width:700px){
    .clients{
        grid-template-columns: repeat(2 ,1fr);
        margin-top:50px ;
    }
    .clients .client{
        width: 200px;
        height: 70px;
        margin-bottom:25px;
    }

}
.contact .picture{
    margin-left: -100px;
    margin-right: -100px;
}
.contact .picture .border{
    height: 6px;
    width: 600px;
    background-color: rgba(171, 29, 238, 1);
}
.contact .picture .bord  .serc{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgba(171, 29, 238, 1);

}
.contact-table{
    width: 580px;
    height: 770px;
    display: flex;
    flex-direction: column;


}
input{
    background-color: rgba(255, 255, 255, 1);
    opacity: 10%;
    width: 580px;
    height: 69px;
    margin-top:14px ;
    margin-top: 14px;
    border-radius: 16px;
}
.value{
    color: rgba(255, 255, 255, 1);
    margin-top: -55px;
    margin-left: 26px;
}
.contact-table .pra{
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 46px;
    line-height: 46px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 1;
}
.contact-table p{
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
    opacity: 50%;
}


#message{
    height: 214px;
}
.message{
    margin-top: -200px;
    margin-left: 26px;
}
.send button{
    width: 237px;
    height: 69px;
    border-radius: 28.62px;
    border: 2.35px solid rgba(185, 37, 255, 1);
    background: linear-gradient(0deg, rgba(185, 37, 255, 0.19), rgba(185, 37, 255, 0.19));
    margin-top: 170px;
    padding-top: 15px;
    margin-left: 350px;

}
.send button p{
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
}


.bord{
    display: flex;
    align-items: center;

}
@media (max-width:700px){
    .contact {
        display: flex;
        flex-direction: column;
        margin-top: -5px;
    }
    .contact .picture{
        margin-left: 0px;
        margin-right: 0px;
    }
    .contact .picture img{
        width: 90%;
    }
    .contact .picture .border{
        width: 350px;
    }
    .contact-table{
        width: 350px;
        height: 800px;
        display: flex;
        flex-direction: column;
    
    
    }
    input{
        background-color: rgba(255, 255, 255, 1);
        opacity: 10%;
        width: 350px;
        height: 60px;
        margin-top:12px ;
        margin-top: 12px;
        border-radius: 16px;
    }
    .value{
        margin-top: -50px;
    }
    .contact-table .pra{
        font-size: 35px;
        line-height: 40px;
    }
    .contact-table p{
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }
    .send button{
        width: 200px;
        height: 60px;
        margin-left: 150px;
    }
}
.footer{
    width: 100%;
    height: 1500px;
    background: rgb(19, 0, 27);
    padding-top: 280px;
    margin-top: -100px;

}
footer{
    width: 100%;
    height: 1500px;
    background: rgba(0, 0, 0, 1);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-top: 5px;
    border-style: solid;
    border-image: linear-gradient(to right,rgba(171, 29, 238, 0),rgba(171, 29, 238, 1),rgba(171, 29, 238, 0) ) 1;

}
footer .top {
    display: flex;
    justify-content: space-between;
    
    padding: 82px;
    padding-top: 120px;
}
footer .top .ftr{
    display: flex;
    flex-direction: column;
}
footer .top .ftr .title{
    font-weight: 500;
    font-size: 35.72px;
    line-height: 35.72px;
    color: rgba(255, 255, 255, 1);
    opacity: 1;
    padding-bottom: 44.83px;
}
footer .top .ftr a{
    font-weight: 300;
    font-size: 22.5px;
    line-height: 22.5px;
    color: rgba(255, 255, 255, 1);
    opacity: 50%;
    padding-bottom: 20.68px;
}
footer .top .ftr a:hover {
    opacity: 1;
}
footer .botom{
    display: flex;
    margin-top: 180px;
    margin: 82px;
}
footer .botom .lef{
    width: 549px;
    height: 93px;

}

footer .botom .lef .pra{
    font-weight: 300;
    font-size: 17px;
    line-height: 31px;
    color: rgba(255, 255, 255, 1);
    padding-top: 47px;
}
footer .botom .righ{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}
footer .botom .righ p{
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    opacity: 50%;
    padding: 17px;

}
footer .botom .righ .titl{
    font-size: 44px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    opacity: 1;
    padding: 17px;

}
footer .last-one{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30%;
    gap: 20px;
    cursor: pointer;
}
@media (max-width:700px){
    .footer{
        padding-top: 200px;
        margin-top: -300px;
    
    }
    footer{
        width: 100%;
        height: 2000px;
    }
    footer .top {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 40px;
        padding-top: 100px;
    }
    footer .botom{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin: 40px;
    }
    footer .botom .lef{
        width: 300px;
        height: 93px;
    
    }
    footer .botom .righ{
        margin-top: 300px;
        margin-left: -10px;
    }


}